{
  "manifest_version": 3,
  "name": "Tick All Checkboxes",
  "version": "1.0",
  "description": "Tick All Checkboxes is a Google Chrome extension designed to streamline checkbox management on web pages. With this extension, users can quickly and efficiently select multiple checkboxes with a single click, saving time and effort when dealing with tasks such as selecting multiple items on a list or completing multiple checkboxes on a form.",
  "permissions": ["scripting"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": { "16": "icon.png", "48": "icon.png", "128": "icon.png" }
}
