{
  "manifest_version": 3,
  "name": "Checkbox Master",
  "version": "1.0",
  "description": "Checkbox Master is a handy Chrome extension designed to simplify checkbox management across web pages. With Checkbox Master, you can effortlessly toggle checkboxes to either check or uncheck them, saving you time and effort when dealing with multiple checkboxes.",
  "permissions": ["tabs", "scripting", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "scripts/background.js"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "assets/icon.png",
      "48": "assets/icon.png",
      "128": "assets/icon.png"
    }
  },
  "icons": {
    "16": "assets/icon.png",
    "48": "assets/icon.png",
    "128": "assets/icon.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
